# enterprise-assessment-fullstack-reactdotnet-2

./: docker-compose.yaml
database/: Dockerfile  init.sql
server/: Dockerfile  MySqlDatabase.cs  Startup.cs  server.csproj
server/Controllers/: BlogsController.cs
server/DBContext/: BlogContext.cs
server/Fake_Data/: blogs.cs
server/Models/: Blog.cs
server/Properties/: launchSettings.json
ui/: .eslintcache  package-lock.json
ui/src/: App.js
ui/src/components/: Admin.js  Feed.js  Post.js
